== Piece by Piece

Are you sick of finding preexisting research that completely fails to cite
sources? Are you weary of combing through piles of data full of contradictions
and impossibilities?

"Piece by Piece" aims to be a strongly evidence-oriented research tool. You
*cannot* enter a single piece of data in "Piece by Piece" without also telling---in
great detail---where it came from and how it relates to existing data.

The hoary Pedigree Chart---that sacred cow of genealogical software---plays
second fiddle, here, if it plays at all. It's just a report, one more way to view
the data you've so meticulously researched and documented.

Maybe you'll find all this too tedious or constraining. That's fine---it won't be
for everyone. But maybe---just maybe!---if you're ready to take your research to the
next level, you'll find Piece by Piece will be the piece you were missing to make
your research much more rigorous.
