<h1>What are &ldquo;Sources&rdquo;?</h1>
<div class="content">
  <p>
    A <em>source</em> is a record that contains information.
  </p>
  <p>
    It is often a document, like a census record, a birth certificate, a deed of title,
    or a website.
  </p>
  <p>
    It may also be an artifact like a gravestone, an heirloom, a photograph,
    or even an audio or video recording. In these instances, the <em>repository</em>
    would be the place (e.g. a cemetary) or person who possesses the item, and the
    <em>source</em> would be the artifact itself.
  </p>
  <p>
    A source could even be a personal communication you've had with someone, either
    orally, or one via letter or email. In this case, the <em>repository</em>
    is the person supplying the information, and the <em>source</em> is the specific
    conversation.
  </p>
  <p class="actions"><a href="#" class="next ok">OK</a></p>
  <div class="clear"></div>
</div>
