<li class="assertion" data-group-cid="<%= @group.cid %>">
  <h2><%= @group.get 'name' %></h2>
  <ol>
    <li class="<%= @group.get 'trust' %>"> When: <a href=""><%= @group.maybeUnknown 'date' %></a></li>
    <li class="<%= @group.get 'trust' %>"> Where: <a href=""><%= @group.maybeUnknown 'place' %></a></li>
    <% for participant in @group.getParticipants(): %>
      <li class="<%= participant.get 'trust' %>">
        <a href="#" data-item-cid="<%= participant.cid %>" data-behavior="delete-participant" class="delete-button"></a>
        <%= participant.get 'role' %>:
        <a href="#"><%= participant.get('persona').get('label') %></a>
      </li>
    <% end %>
  </ol>
  <p class="actions"><a href="#" data-behavior="add-participant" data-collection="groups" data-cid="<%= @group.cid %>">Add participants</a></p>
</li>
