<li class="assertion" data-record-type='group' data-group-cid="<%= @group.cid %>">
  <h2><%= @group.get 'name' %></h2>
  <ol>
    <li class="<%= @group.get 'trust' %>"> When: <a href="#" data-behavior="edit-group"><%= @group.maybeUnknown 'date' %></a></li>
    <li class="<%= @group.get 'trust' %>"> Where: <a href="#" data-behavior="edit-group"><%= @group.maybeUnknown 'place' %></a></li>
    <% @group.get('participants').each (participant) ->: %>
      <li class="<%= participant.get 'trust' %>">
        <a href="#" data-item-cid="<%= participant.cid %>" data-behavior="delete-participant" class="delete-button"></a>
        <%= participant.get 'role' %>:
        <%= participant.get('persona').get('label') %>
      </li>
    <% end %>
  </ol>
  <p class="actions">
    <a href="#" data-behavior="add-participant" data-collection="groups" data-cid="<%= @group.cid %>">Add participants</a>
    <a href="#" data-behavior="delete-group" class="delete-link">Delete</a>
  </p>
</li>
