<h1>Define a new repository</h1>
<div class="content">
  <table class="new_repository">
    <tr>
      <th><label for="repository_name">Name:</label></th>
      <td>
        <input class="autofocus" type="text" id="repository_name" value="<%= @initialName ? "" %>"/><br />
        <aside>e.g. &ldquo;Lane County Recorder&rsquo;s Office&rdquo;, or &ldquo;John Smith&rdquo;</aside>
      </td>
    </tr>
    <tr>
      <th><label for="repository_address">Address:</label></th>
      <td><textarea id="repository_address" rows="4" cols="40"></textarea></td>
    </tr>
    <tr>
      <th><label for="repository_website">Website:</label></th>
      <td><input type="text" id="repository_website" /></td>
    </tr>
    <tr>
      <th><label for="repository_email">Email:</label></th>
      <td><input type="text" id="repository_email" /></td>
    </tr>
    <tr>
      <th><label for="repository_phone">Phone:</label></th>
      <td><input type="text" id="repository_phone" /></td>
    </tr>
    <tr>
      <th><label for="repository_comments">Comments:</label></th>
      <td><textarea id="repository_comments" rows="4" cols="40"></textarea></td>
    </tr>
  </table>
  <div class="actions">
    <span class="next"><button type="button">Use this repository</button></span>
    <span class="back">&larr; <a href="#">cancel</a></span>
  </div>
  <div class="clear"></div>
</div>
